{
  "account_registered_as_a_proxy_is_not_allowed_to_use_a_proxy": "This account is currently registered as a proxy, and cannot set another proxy without first unregistering as a proxy. To unregister this account, use the Register Voting Proxy tab on the Tools page.",
  "account_that_uses_a_proxy_is_not_allowed_to_become_a_proxy": "This account currently has set it's votes to another proxy, and cannot itself register as a proxy. To remove the set proxy, click the Change Voter Proxy button on the Producer Voting page.",
  "error": "Tõrge",
  "error_accountName_not_unique_in_contacts": "This account name is already in your list of contacts.",
  "error_account_name_not_available": "See kontonimi on juba võetud.",
  "error_cannot_transfer_to_self": "Invalid recipient, cannot transfer funds to self.",
  "error_eosio_assert_message_exception": "EOSIO plokiahel vastas sinu päringule üldise veateatega. Palun kontrolli, et sisestatud informatsioon on kehtiv ja proovi uuesti.",
  "error_invalid_accountName": "Sobimatu kontonimi, veenduge, et see koosneb 1 – 12 tähemärgist.",
  "error_invalid_activeKey": "Kehtetu Aktiivne Võti, veendu, et see algab '{{tokenSymbol}}'iga ja koosneb 54 tähemärgist.",
  "error_invalid_amount": "Invalid Amount, eg. '12.1212'.",
  "error_invalid_delegatedBw": "Sobimatu delegeeritud ribalaiuse kogus, nt '12.121'.",
  "error_invalid_delegatedCpu": "Sobimatu Protsessori kogus, nt '12.121'.",
  "error_invalid_memo": "Invalid Memo, must not contain any private keys and must be less than 256 Bytes.",
  "error_invalid_ownerKey": "Kehtetu Omanikuvõti, veendu, et see algab '{{tokenSymbol}}'iga ja koosneb 54 tähemärgist.",
  "error_invalid_ramAmount": "Sobimatu Mälu kogus. Sobiv kogus on täisarv ilma komakohtadeta, nt. '1200'.",
  "error_no_stake_left": "Panustatud summat ei saa seada nulliks. See takistaks edaspidi kõikide tehingute teostamise võrgus.",
  "error_not_enough_balance": "Ei ole piisavalt EOSIO osakutid tehingu lõpetamiseks.",
  "error_not_enough_delegated_bw_for_new_account": "Teil on vaja delegeerida mõned ribalaiusvahendid uuele kontole.",
  "error_not_enough_delegated_cpu_for_new_account": "Teil on vaja delegeerida mõned Protsessori vahendid uuele kontole.",
  "error_not_valid_account_name": "See pole sobiv kontonimi",
  "error_not_valid_stake_amount": "Panuse summa ei ole kehtiv (peab olema positiivne number maksimaalselt 4 numbriga peale komakohta nt. 12.1212).",
  "error_ram_has_to_be_over_minimum_amount": "Vähemalt 3 baiti Mälu on vajalik kande kohta.",
  "error_ram_not_valid_amount": "Sobimatu Mälu kogus. Sobiv kogus on täisarv ilma komakohtadeta.",
  "error_ram_under_minimum_for_new_account": "Vähemalt 4000 baiti Mälu on vajalik uue konto loomiseks.",
  "error_ram_usage_exceeded": "Mälu kastutus ületatud. Pead ostma rohkem mälu selle tehingu teostamiseks.",
  "error_ram_using_more_than_usage": "Ei ole piisavalt Mälu tehingu lõpetamiseks.",
  "error_transferring_to_exchange_without_memo": "Cannot transfer funds to an exchange without passing the memo that was given.",
  "global_account_import_private_description": "Sisesta privaatvõti, et lisada täiendavaid kontosid. Rakendus teisendab selle avalikuks võtmeks ja otsib kõiki kontosid, millede õigused on sellega seotud.",
  "global_account_import_private_key": "Privaatvõti (51 tähemärki ja algab numbriga 5)",
  "global_account_import_private_requires_hot_header": "See toiming nõuab olemasolevat Kuuma Rahakotti.",
  "global_account_import_private_requires_hot_subheader": "Vaheta olemasoleva Kuuma Rahakoti peale, enne kui jätkad importimist. Kui kasutad rahakotti Jälgimise Rahakoti režiimis ja soovid kasutada Kuuma Rahakoti funktsioone, pead esmalt rakenduse uuesti seadistama ja importima Kuuma Rahakoti.",
  "global_account_import_select_accounts": "Vali üks või mitu kontot importimiseks selle privaatvõtmega",
  "global_account_import_watch_account": "Konto Nimi",
  "global_account_import_watch_account_not_found": "Kontot ei leitud!",
  "global_account_import_watch_description": "Impordi konto Jälgimise Rahakottiks, mis saab jälgida kontot ja luua allkirjastamata kandeid.",
  "global_account_request_account": "Create New Account",
  "global_accounts_dropdown_no_accounts": "Täiendavaid rahakotte ei loodud. Alustamiseks mine 'Tööriistad', ning 'Halda Rahakotte'.",
  "global_button_account_import_action": "Impordi konto(d)",
  "global_button_elevate": "Volita",
  "global_button_elevate_failure_content": "Parool on vale",
  "global_button_elevate_failure_header": "Sisestatud parool ei vasta valitud rahakoti paroolile.",
  "global_button_elevate_modal_description": "Sisesta jätkamiseks rahakoti parool",
  "global_button_elevate_modal_title": "Lubada Rahakoti Tegevus",
  "global_dangerlink_warning_body_1": "Sqrl ei saa vastutada veebilehe turvalisuse eest, mida kavatsete külastada. Palun olge ettevaatlikud oma võtmete ja konto informatsiooni turvalisusega jagades seda ainult siis kui olete absoluutselt kindlad, et teine osapool on usaldusväärne.",
  "global_dangerlink_warning_body_2": "Ära kunagi jaga enda privaatvõtmeid.",
  "global_dangerlink_warning_body_3": "Kinnita allpool, kui soovid jätkata.",
  "global_dangerlink_warning_title": "Hoiatus: Olete lahkumas rakendusest",
  "global_form_field_account_contacts": "Contacts",
  "global_form_field_account_exchanges": "Exchanges",
  "global_form_field_account_manual": "Konto Nimi",
  "global_form_field_account_options": "Transfer to:",
  "global_modal_account_import_cold_wallet": "Külm Rahakott",
  "global_modal_account_import_hot_check_key": "Otsi Kontosid",
  "global_modal_account_import_hot_wallet": "Kuum Rahakott",
  "global_modal_account_import_undefined_wallet": "Pärandrahakott",
  "global_modal_account_import_wait_wallet": "Ootab Loomist",
  "global_modal_account_import_watch_wallet": "Kuvatud Rahakott",
  "global_modal_settings_blockchain_add": "Add Blockchain",
  "global_modal_settings_blockchain_confirm": "Confirm Blockchain Addition",
  "global_modal_settings_blockchain_confirm_blockchain": "Blockchain Name",
  "global_modal_settings_blockchain_confirm_chain": "Chain Id",
  "global_modal_settings_blockchain_confirm_node": "Public API Node",
  "global_modal_settings_blockchain_confirm_prefix": "Public Key Prefix",
  "global_modal_settings_blockchain_description": "Enter the blockchain network info for any EOSIO chain you would like to interact with.",
  "global_modal_settings_blockchain_form_blockchain_label": "Blockchain Name",
  "global_modal_settings_blockchain_form_blockchain_placeholder": "Enter the name of this blockchain (e.g, {{tokenSymbol}} Mainnet)...",
  "global_modal_settings_blockchain_form_prefix_label": "Public Key Prefix",
  "global_modal_settings_blockchain_form_prefix_placeholder": "Enter the prefix used for public keys on this blockchain (e.g. {{tokenSymbol}})...",
  "global_modal_settings_blockchain_form_node_label": "Public API Node",
  "global_modal_settings_blockchain_form_node_placeholder": "Enter the URL of an API node for this blockchain...",
  "global_modal_settings_blockchain_header": "Add New Blockchain",
  "global_modal_settings_blockchain_none_tracked": "No custom token accounts tracked.",
  "global_modal_settings_blockchain_notfound_header": "Could not connect to Blockchain",
  "global_modal_settings_blockchain_notfound_subheader": "We could not connect to this Blockchain with the information provided.",
  "global_modal_settings_blockchain_exists_header": "Network already exists",
  "global_modal_settings_blockchain_exists_subheader": "A blockchain network with an existing Chain Id already exists.",
  "global_modal_settings_customtoken_add": "Lisa Kohandatud Osak",
  "global_modal_settings_customtoken_confirm": "Kinnita Osaku Lisamine",
  "global_modal_settings_customtoken_confirm_issuer": "Osaku Väljaandja",
  "global_modal_settings_customtoken_confirm_maxsupply": "Maksimaalne Osakute Kogus",
  "global_modal_settings_customtoken_confirm_supply": "Osakute Kogus",
  "global_modal_settings_customtoken_description": "Sisesta kohandatud osaku lepingu konto, mida soovid jälgida.",
  "global_modal_settings_customtoken_form_account_label": "Lepingu Konto Nimi",
  "global_modal_settings_customtoken_form_account_placeholder": "Sisesta lepingu konto nimi...",
  "global_modal_settings_customtoken_form_symbol_label": "Lepingu Varade Sümbol",
  "global_modal_settings_customtoken_form_symbol_placeholder": "Sisesta varade sümbol...",
  "global_modal_settings_customtoken_header": "Lisa Jälgimiseks Kohandatud Osak",
  "global_modal_settings_customtoken_none_tracked": "Ei ole jägitavaid kohandatud osakute kontosid.",
  "global_modal_settings_customtoken_notfound_header": "Osakut ei leitud",
  "global_modal_settings_customtoken_notfound_subheader": "Lisatud osaku andmeid ei leitud.",
  "global_select_language": "Select Language",
  "global_settings_display_resources_available": "Display Resources Available",
  "global_settings_display_resources_used": "Display Resources Used",
  "global_settings_idle_timeout_fifteen_minutes": "Automatically lock wallet after 15 minutes of inactivity",
  "global_settings_idle_timeout_five_minutes": "Automatically lock wallet after 5 minutes of inactivity",
  "global_settings_idle_timeout_no_timeout": "Disable automatic locking (default)",
  "global_settings_idle_timeout_sixty_minutes": "Automatically lock wallet after 60 minutes of inactivity",
  "global_settings_idle_timeout_thirty_minutes": "Automatically lock wallet after 30 minutes of inactivity",
  "global_settings_skip_link_modal_do_not_skip": "Display warnings when links are clicked",
  "global_settings_skip_link_modal_skip": "Never display warnings when links are clicked",
  "global_settings_filter_spam_transfers_do_not": "Do not filter out spam transfers",
  "global_settings_filter_spam_transfers_0_0002": "Filter out transfers with a 0.0001 amount",
  "global_settings_filter_spam_transfers_0_0010": "Filter out transfers with an amount under 0.0010",
  "global_settings_filter_spam_transfers_0_0100": "Filter out transfers with an amount under 0.0100",
  "global_settings_filter_spam_transfers_0_1000": "Filter out transfers with an amount under 0.1000",
  "global_settings_filter_spam_transfers_do": "Filter out spam transfers",
  "global_transaction_actions_details_content": "Allpool on loetletud iga toiming selles tehingus.",
  "global_transaction_actions_details_title": "Tegevuse Detailid",
  "global_transaction_complete_link_to": "Link",
  "global_transaction_complete_message": "Teie tehing(ud) on edastatud plokiahelasse.",
  "global_transaction_complete_title": "Tehing(ud) Edastatud",
  "global_transaction_complete_warning_message": "Tehingu edastamine ei garanteeri selle kinnitamist. Palun kontrolli kande IDga ploki-uurimis veebilehel, et kanne on sisestatud muutmatusse plokki, tagamaks, et tehing on lõpetatud ja kinnitatud võrgustikus.",
  "global_transaction_complete_warning_title": "Tehing(ud) on kinnitamata",
  "global_transaction_full_details_content": "Täielikud andmed sellest toimingust on loetletud allpool.",
  "global_transaction_full_details_title": "Täielik Kanne",
  "global_transaction_message_error_authorization_list_item_one": "The 'owner' private key is currently imported, which currently can only be used to issue the 'updateauth' command.",
  "global_transaction_message_error_authorization_list_item_three": "The authorizations of this account no longer matches the key currently imported.",
  "global_transaction_message_error_authorization_list_item_two": "The current private key has insufficient permissions to execute the selected action.",
  "global_transaction_message_error_authorization_note": "The private key can be changed by either removing the currently wallet and reimporting the private key, or by completely resetting the wallet and rerunning the import process.",
  "global_transaction_message_error_authorization_paragraph": "The private key used in this wallet cannot perform the selected action.",
  "global_transaction_unsigned_message": "Allkirjastamata tehing on loodud selle vaatamis-režiimis rahakoti poolt. Kasutada allpool olevat nuppu, et see salvestada failina, mida saab allkirjastada külma rahakotiga.",
  "global_transaction_unsigned_raw_tx": "Toored Tehingu Andmed",
  "global_transaction_unsigned_save_file": "Salvesta Allkirjastamata Tehing Kettale",
  "global_transaction_unsigned_title": "Allkirjastamata Tehing Loodud",
  "global_transaction_unsigned_warning_message": "Iga tehing tuleb allkirjastada ja üles laadida ühe tunni jooksul selle loomisest.",
  "global_transaction_unsigned_warning_title": "Tehing Kehtib Kuni",
  "global_transaction_view_action_count": "# Tegevusi",
  "global_transaction_view_count": "# Tehinguid",
  "global_transaction_view_expiration": "Tehing Kehtib Kuni",
  "global_transaction_view_is_expired": "Aegunud",
  "global_transaction_view_is_signed": "Allkirjastatud Tehing",
  "global_transaction_view_is_unsigned": "Allkirjastamata Tehing",
  "global_transaction_view_status": "Tehingu Staatus",
  "invalid_proxy_specified": "The proxy account that was specified does not exist. If it is a valid account make sure that it has registered as a proxy voter."
}