{
  "account_registered_as_a_proxy_is_not_allowed_to_use_a_proxy": "This account is currently registered as a proxy, and cannot set another proxy without first unregistering as a proxy. To unregister this account, use the Register Voting Proxy tab on the Tools page.",
  "account_that_uses_a_proxy_is_not_allowed_to_become_a_proxy": "This account currently has set it's votes to another proxy, and cannot itself register as a proxy. To remove the set proxy, click the Change Voter Proxy button on the Producer Voting page.",
  "cannot_undelegate_bandwidth_until_the_chain_is_activated": "This blockchain has yet to have 15 percent of it's tokens staked and therefore unstaking is currently disabled. Once that percentage is reached, you will be able to unstake your tokens.",
  "error": "Tõrge",
  "error_accountName_not_unique_in_contacts": "This account name is already in your list of contacts.",
  "error_account_does_not_exist": "This account name does not exist.",
  "error_account_does_not_exist_on_chain": "The {{account}} account does not seem to exist on the specified blockchain.",
  "error_account_name_not_available": "See kontonimi on juba võetud.",
  "error_bid_is_too_low": "Bid must be 10 percent higher than the current highest bid.",
  "error_bitshares_error": "Bitshares fee exceeds the quantity.",
  "error_cannot_transfer_to_self": "Invalid recipient, cannot transfer funds to self.",
  "error_defunding_amount_invalid": "Defunding Amount Invalid",
  "error_eosio_assert_message_exception": "EOS plokiahel vastas sinu päringule üldise veateatega. Palun kontrolli, et sisestatud informatsioon on kehtiv ja proovi uuesti.",
  "error_funding_amount_invalid": "Funding Amount Invalid, eg. '12.1212'",
  "error_insufficient_balance": "Insufficient available balance to complete transaction.",
  "error_insufficient_balance_matured": "Insufficient available matured balance to complete transaction. REX balances must mature for ~4 days before transactions may be created to sell.",
  "error_insufficient_balance_savings": "Insufficient amount available in Savings.",
  "error_invalid_accountName": "Sobimatu kontonimi, veenduge, et see koosneb 1 – 12 tähemärgist.",
  "error_invalid_activeKeyValue": "Invalid Active Key, make sure it starts with '{{chainSymbol}}' and has an additional 50 characters.",
  "error_invalid_amount": "Invalid Amount, eg. '12.1212'.",
  "error_invalid_background": "Invalid Background value, must be less than 256 Bytes.",
  "error_invalid_bid": "Invalid Bid Amount, eg. '12.1212'.",
  "error_invalid_characters": "Invalid name, should not include any special characters.",
  "error_invalid_delegatedBw": "Sobimatu delegeeritud ribalaiuse kogus, nt '12.121'.",
  "error_invalid_delegatedCpu": "Sobimatu Protsessori kogus, nt '12.121'.",
  "error_invalid_logo_256": "Invalid Logo url, must begin with 'http://' or 'https://'.",
  "error_invalid_memo": "Invalid Memo, must not contain any private keys and must be less than 256 Bytes.",
  "error_invalid_name": "Invalid Name value, must be less than 256 Bytes.",
  "error_invalid_ownerKey": "Kehtetu Omanikuvõti, veendu, et see algab 'EOS'iga ja koosneb 53 tähemärgist.",
  "error_invalid_ownerKeyValue": "Invalid Owner Key, make sure it starts with '{{chainSymbol}}' and has an additional 50 characters.",
  "error_invalid_philosophy": "Invalid Philosophy value, must be less than 256 Bytes.",
  "error_invalid_ramAmount": "Sobimatu Mälu kogus. Sobiv kogus on täisarv ilma komakohtadeta, nt. '1200'.",
  "error_invalid_slogan": "Invalid Slogan, must be less than 256 Bytes.",
  "error_invalid_steemit": "Invalid Steemit username, must be less than 256 Bytes.",
  "error_invalid_telegram": "Invalid Telegram group, must be less than 256 Bytes.",
  "error_invalid_website": "Invalid website, must start with 'http://' or 'https://'.",
  "error_invalid_wechat": "Invalid Wechat username, must be less than 256 Bytes.",
  "error_invalid_withdraw_account": "Invalid {{chainSymbol}} account.",
  "error_newname_already_bid": "You already bid on this name.",
  "error_newname_not_available": "This account name is already taken.",
  "error_newname_too_long": "Can only bid on an account name of 11 characters or less.",
  "error_no_stake_left": "Panustatud summat ei saa seada nulliks. See takistaks edaspidi kõikide tehingute teostamise võrgus.",
  "error_not_enough_delegated_bw_for_new_account": "Teil on vaja delegeerida mõned ribalaiusvahendid uuele kontole.",
  "error_not_enough_delegated_cpu_for_new_account": "Teil on vaja delegeerida mõned Protsessori vahendid uuele kontole.",
  "error_not_valid_account_name": "See pole sobiv kontonimi",
  "error_not_valid_stake_amount": "Panuse summa ei ole kehtiv (peab olema positiivne number maksimaalselt 4 numbriga peale komakohta nt. 12.1212).",
  "error_ram_has_to_be_over_minimum_amount": "Vähemalt 3 baiti Mälu on vajalik kande kohta.",
  "error_ram_not_valid_amount": "Sobimatu Mälu kogus. Sobiv kogus on täisarv ilma komakohtadeta.",
  "error_ram_under_minimum_for_new_account": "Vähemalt 4000 baiti Mälu on vajalik uue konto loomiseks.",
  "error_ram_under_minimum_of_2600_for_new_account": "A minimum of 2600 Bytes of RAM is required to create a new account.",
  "error_ram_usage_exceeded": "Mälu kastutus ületatud. Pead ostma rohkem mälu selle tehingu teostamiseks.",
  "error_ram_using_more_than_usage": "Ei ole piisavalt Mälu tehingu lõpetamiseks.",
  "error_requested_actor_missing": "The account that was requested to sign this transaction is currently not loaded in this wallet.",
  "error_transferring_to_exchange_without_memo": "Cannot transfer funds to an exchange without passing the memo that was given.",
  "error_wallet_already_exists": "The wallet already exists on the selected chain.",
  "error_withdraw_account_validation_failed": "Unexpected error. Cannot validate withdraw account.",
  "global_account_edit_modal_header": "Wallet/Account Details",
  "global_account_edit_modal_subheader": "The internal details used in this application for this Wallet/Account.",
  "global_account_import_existing_accounts": "Accounts found using existing key pairs.",
  "global_account_import_existing_description": "Using the existing key pairs saved within Anchor, we will automatically attempt to find all accounts that you have access to for this blockchain. Add additional private keys to find more accounts.",
  "global_account_import_ledger_account_lookup_content": "Loading all accounts that match the Public Key provided by the Ledger",
  "global_account_import_ledger_account_lookup_header": "Retrieving Accounts",
  "global_account_import_ledger_communicating_content": "Retrieving Public Key based on the index provided from the Ledger device.",
  "global_account_import_ledger_communicating_header": "Communicating with Ledger",
  "global_account_import_ledger_description": "Import an account that has already been converted to use a Ledger device.",
  "global_account_import_ledger_key_index_label": "Key Index",
  "global_account_import_ledger_load_key_button": "Load Accounts",
  "global_account_import_ledger_not_connected_content_r2": "The Ledger device must be connected and ready before continuing. Click the USB icon in the upper right menu to connect your device.",
  "global_account_import_ledger_not_connected_header_r2": "Ledger not found",
  "global_account_import_ledger_select_description": "Select the accounts to import from the list below.",
  "global_account_import_private_cold_wallet_description": "Any wallet created in this mode will only be able sign 'Unsigned Transaction' files saved using a 'Watch Wallet' on a separate computer. Since this mode of operation is entirely offline, it does not validate any of the information about the account(s) you setup. Please ensure it is the correct information or transaction signing will fail.",
  "global_account_import_private_cold_wallet_header": "Külm Rahakott",
  "global_account_import_private_cold_wallet_subheader": "A wallet designed to work on an offline computer acting as a cold storage device.",
  "global_account_import_private_description": "Sisesta privaatvõti, et lisada täiendavaid kontosid. Rakendus teisendab selle avalikuks võtmeks ja otsib kõiki kontosid, millede õigused on sellega seotud.",
  "global_account_import_private_key": "Privaatvõti (51 tähemärki ja algab numbriga 5)",
  "global_account_import_private_requires_hash_button": "Setup Password",
  "global_account_import_private_requires_hash_description": "Please enter a password of your choosing and keep it safe. This password cannot be recovered and is not stored anywhere within the app.",
  "global_account_import_private_requires_hash_header": "No wallet password established.",
  "global_account_import_private_requires_hash_header_r2": "Set a secure password for your Anchor wallet",
  "global_account_import_private_requires_hash_subheader": "Before you can import a private key, the application needs to establish a password for encryption. Please set a password to enabling importing private keys and remember it, it will not be stored and cannot be recovered or changed.",
  "global_account_import_private_requires_hash_subheader_r2": "Before storing any sensitive information, like private keys, first you will need to setup a password for use within your Anchor wallet.",
  "global_account_import_private_requires_hot_header": "See toiming nõuab olemasolevat Kuuma Rahakotti.",
  "global_account_import_private_requires_hot_subheader": "Vaheta olemasoleva Kuuma Rahakoti peale, enne kui jätkad importimist. Kui kasutad rahakotti Jälgimise Rahakoti režiimis ja soovid kasutada Kuuma Rahakoti funktsioone, pead esmalt rakenduse uuesti seadistama ja importima Kuuma Rahakoti.",
  "global_account_import_private_swap_first_header": "Swap to a Hot Wallet",
  "global_account_import_private_swap_first_subheader": "This is the first time this wallet has attempted to import a Hot wallet from a Watch wallet. Before proceeding, switch to one of the existing hot wallets, then import the new account.",
  "global_account_import_select_accounts": "Vali üks või mitu kontot importimiseks selle privaatvõtmega",
  "global_account_import_watch_account": "Konto Nimi",
  "global_account_import_watch_account_not_found": "Kontot ei leitud!",
  "global_account_import_watch_description": "Impordi konto Jälgimise Rahakottiks, mis saab jälgida kontot ja luua allkirjastamata kandeid.",
  "global_account_request_account": "Valmista Konto Loomise Kood",
  "global_account_select_blockchain_default": "Select a blockchain to suggest a default server...",
  "global_account_select_blockchain_default_cold": "Select a blockchain...",
  "global_account_select_wallet": "Network Changed - Select a wallet to continue.",
  "global_account_select_wallet_connected_to_header": "Currently connected to the {{name}} blockchain.",
  "global_account_select_wallet_connected_to_subheader": "Using the server: {{node}}",
  "global_account_select_wallet_no_wallets": "No accounts loaded for the {{name}} blockchain.",
  "global_accounts_dropdown_no_accounts": "Täiendavaid rahakotte ei loodud. Alustamiseks mine 'Tööriistad', ning 'Halda Rahakotte'.",
  "global_accounts_dropdown_upgrade_required": "Requires Upgrade",
  "global_app_feature_beosexchange_name": "feature:beosexchange",
  "global_app_feature_customtokens_name": "contract:customtokens",
  "global_app_feature_producerinfo_name": "contract:producerinfo",
  "global_app_feature_proposals_name": "contract:eosio.forum",
  "global_app_feature_regproxyinfo_name": "contract:regproxyinfo",
  "global_app_requires_upgrade_details": "Release Notes",
  "global_app_requires_upgrade_header": "An upgrade ({{new}}) is available.",
  "global_app_requires_upgrade_subheader": "Choose to either Upgrade, View the Update Details, or Skip this Update.",
  "global_button_account_import_action": "Impordi konto(d)",
  "global_button_blockchain_import_action": "New",
  "global_button_elevate": "Volita",
  "global_button_elevate_failure_content": "Parool on vale",
  "global_button_elevate_failure_header": "Sisestatud parool ei vasta valitud rahakoti paroolile.",
  "global_button_elevate_modal_description": "Sisesta jätkamiseks rahakoti parool",
  "global_button_elevate_modal_title": "Lubada Rahakoti Tegevus",
  "global_dangerlink_warning_body_1": "EOS-voter ei saa vastutada veebilehe turvalisuse eest, mida kavatsete külastada. Palun olge ettevaatlikud oma võtmete ja konto informatsiooni turvalisusega jagades seda ainult siis kui olete absoluutselt kindlad, et teine osapool on usaldusväärne.",
  "global_dangerlink_warning_body_2": "Ära kunagi jaga enda privaatvõtmeid.",
  "global_dangerlink_warning_body_3": "Kinnita allpool, kui soovid jätkata.",
  "global_dangerlink_warning_title": "Hoiatus: Olete lahkumas rakendusest",
  "global_form_field_account_contacts": "Contacts",
  "global_form_field_account_exchanges": "Exchanges",
  "global_form_field_account_manual": "Konto Nimi",
  "global_form_field_account_options": "Transfer to:",
  "global_modal_account_import_cold_wallet": "Külm Rahakott",
  "global_modal_account_import_existing_wallet": "Automatically Detect",
  "global_modal_account_import_hot_check_key": "Otsi Kontosid",
  "global_modal_account_import_hot_wallet": "Kuum Rahakott",
  "global_modal_account_import_hot_wallet_r2": "Using Private Key",
  "global_modal_account_import_ledger_wallet": "Using Ledger",
  "global_modal_account_import_undefined_wallet": "Pärandrahakott",
  "global_modal_account_import_wait_wallet": "Ootab Loomist",
  "global_modal_account_import_watch_wallet": "Kuvatud Rahakott",
  "global_modal_account_import_watch_wallet_r2": "Read Only",
  "global_modal_settings_customtoken_add": "Lisa Kohandatud Osak",
  "global_modal_settings_customtoken_confirm": "Kinnita Osaku Lisamine",
  "global_modal_settings_customtoken_confirm_issuer": "Osaku Väljaandja",
  "global_modal_settings_customtoken_confirm_maxsupply": "Maksimaalne Osakute Kogus",
  "global_modal_settings_customtoken_confirm_supply": "Osakute Kogus",
  "global_modal_settings_customtoken_description": "Sisesta kohandatud osaku lepingu konto, mida soovid jälgida.",
  "global_modal_settings_customtoken_form_account_label": "Lepingu Konto Nimi",
  "global_modal_settings_customtoken_form_account_placeholder": "Sisesta lepingu konto nimi...",
  "global_modal_settings_customtoken_form_symbol_label": "Lepingu Varade Sümbol",
  "global_modal_settings_customtoken_form_symbol_placeholder": "Sisesta varade sümbol...",
  "global_modal_settings_customtoken_header": "Lisa Jälgimiseks Kohandatud Osak",
  "global_modal_settings_customtoken_none_tracked": "Ei ole jägitavaid kohandatud osakute kontosid.",
  "global_modal_settings_customtoken_notfound_header": "Osakut ei leitud",
  "global_modal_settings_customtoken_notfound_subheader": "Lisatud osaku andmeid ei leitud.",
  "global_resource_status_cpu_low": "Low CPU",
  "global_resource_status_net_low": "Low NET",
  "global_resource_status_ram_low": "Low RAM",
  "global_select_language": "Select Language",
  "global_settings_allow_dangerous_transactions": "Allow dangerous transactions",
  "global_settings_disable_dangerous_transactions": "Disable dangerous transactions",
  "global_settings_display_resources_available": "Display Resources Available",
  "global_settings_display_resources_used": "Display Resources Used",
  "global_settings_filter_spam_transfers_0_0002": "Filter out transfers with a 0.0001 amount",
  "global_settings_filter_spam_transfers_0_0010": "Filter out transfers with an amount under 0.0010",
  "global_settings_filter_spam_transfers_0_0100": "Filter out transfers with an amount under 0.0100",
  "global_settings_filter_spam_transfers_0_1000": "Filter out transfers with an amount under 0.1000",
  "global_settings_filter_spam_transfers_do": "Filter out spam transfers",
  "global_settings_filter_spam_transfers_do_not": "Do not filter out spam transfers",
  "global_settings_hide_testnets": "Hide Testnets",
  "global_settings_idle_timeout_fifteen_minutes": "Lukusta rahakott automaatselt peale 15-minutilist eemalolekut",
  "global_settings_idle_timeout_five_minutes": "Lukusta rahakott automaatselt peale 5-minutilist eemalolekut",
  "global_settings_idle_timeout_no_timeout": "Keela automaatne lukustamine (vaikimisi)",
  "global_settings_idle_timeout_sixty_minutes": "Lukusta rahakott automaatselt peale 60-minutilist eemalolekut",
  "global_settings_idle_timeout_thirty_minutes": "Lukusta rahakott automaatselt peale 30-minutilist eemalolekut",
  "global_settings_show_testnets": "Enable support and show known Testnets.",
  "global_settings_skip_link_modal_do_not_skip": "Kuva hoiatust linkide klõpsamisel",
  "global_settings_skip_link_modal_skip": "Ära kunagi kuva hoiatusi linkide klõpsamisel",
  "global_transaction_actions_details_content": "Allpool on loetletud iga toiming selles tehingus.",
  "global_transaction_actions_details_title": "Tegevuse Detailid",
  "global_transaction_complete_link_to": "Link",
  "global_transaction_complete_message": "Teie tehing(ud) on edastatud plokiahelasse.",
  "global_transaction_complete_title": "Tehing(ud) Edastatud",
  "global_transaction_complete_warning_message": "Tehingu edastamine ei garanteeri selle kinnitamist. Palun kontrolli kande IDga ploki-uurimis veebilehel, et kanne on sisestatud muutmatusse plokki, tagamaks, et tehing on lõpetatud ja kinnitatud võrgustikus.",
  "global_transaction_complete_warning_title": "Tehing(ud) on kinnitamata",
  "global_transaction_full_details_content": "Täielikud andmed sellest toimingust on loetletud allpool.",
  "global_transaction_full_details_title": "Täielik Kanne",
  "global_transaction_hardware_ledger_awaiting_device_header": "Confirm Transaction on Ledger",
  "global_transaction_hardware_ledger_awaiting_device_subheader": "Use the device itself to confirm the details of the transaction.",
  "global_transaction_message_error_authorization_list_item_one": "The 'owner' private key is currently imported, which currently can only be used to issue the 'updateauth' command.",
  "global_transaction_message_error_authorization_list_item_three": "The authorizations of this account no longer matches the key currently imported.",
  "global_transaction_message_error_authorization_list_item_two": "The current private key has insufficient permissions to execute the selected action.",
  "global_transaction_message_error_authorization_note": "The private key can be changed by either removing the currently wallet and reimporting the private key, or by completely resetting the wallet and rerunning the import process.",
  "global_transaction_message_error_authorization_paragraph": "The private key used in this wallet cannot perform the selected action.",
  "global_transaction_unsigned_copied": "Unsigned Transaction copied to clipboard.",
  "global_transaction_unsigned_copy_to_clipboard": "Save Transaction to Clipboard",
  "global_transaction_unsigned_message": "Allkirjastamata tehing on loodud selle vaatamis-režiimis rahakoti poolt. Kasutada allpool olevat nuppu, et see salvestada failina, mida saab allkirjastada külma rahakotiga.",
  "global_transaction_unsigned_message_r2": "An unsigned transaction has been created by this watch-mode wallet. Please sign this transaction with a compatible wallet to proceed.",
  "global_transaction_unsigned_raw_tx": "Toored Tehingu Andmed",
  "global_transaction_unsigned_save_file": "Salvesta Allkirjastamata Tehing Kettale",
  "global_transaction_unsigned_title": "Allkirjastamata Tehing Loodud",
  "global_transaction_unsigned_title_r2": "Transaction Created",
  "global_transaction_unsigned_warning_message": "Iga tehing tuleb allkirjastada ja üles laadida ühe tunni jooksul selle loomisest.",
  "global_transaction_unsigned_warning_title": "Tehing Kehtib Kuni",
  "global_transaction_view_action_count": "# Tegevusi",
  "global_transaction_view_count": "# Tehinguid",
  "global_transaction_view_expiration": "Tehing Kehtib Kuni",
  "global_transaction_view_is_expired": "Aegunud",
  "global_transaction_view_is_signed": "Allkirjastatud Tehing",
  "global_transaction_view_is_unsigned": "Allkirjastamata Tehing",
  "global_transaction_view_status": "Tehingu Staatus",
  "invalid_proxy_specified": "The proxy account that was specified does not exist. If it is a valid account make sure that it has registered as a proxy voter."
}
