{
  "account_registered_as_a_proxy_is_not_allowed_to_use_a_proxy": "This account is currently registered as a proxy, and cannot set another proxy without first unregistering as a proxy. To unregister this account, use the Register Voting Proxy tab on the Tools page.",
  "account_that_uses_a_proxy_is_not_allowed_to_become_a_proxy": "This account currently has set it's votes to another proxy, and cannot itself register as a proxy. To remove the set proxy, click the Change Voter Proxy button on the Producer Voting page.",
  "error": "エラー",
  "error_accountName_not_unique_in_contacts": "This account name is already in your list of contacts.",
  "error_account_name_not_available": "このアカウント名は既に使用されています。",
  "error_cannot_transfer_to_self": "Invalid recipient, cannot transfer funds to self.",
  "error_eosio_assert_message_exception": "{{tokenSymbol}}ブロックチェーンはあなたのリクエストに一般的なエラーを返しました。情報が正しいか確認し、再試行して下さい。",
  "error_invalid_accountName": "アカウント名が不正です。1から12文字で構成されていることを確認して下さい。",
  "error_invalid_activeKey": "アクティブキーが不正です。「{{tokenSymbol}}」で始まり54文字で構成されていることを確認して下さい。",
  "error_invalid_amount": "Invalid Amount, eg. '12.1212'.",
  "error_invalid_delegatedBw": "委任帯域量が不正です。例: 12.121",
  "error_invalid_delegatedCpu": "CPU量が不正です。例: 12.121",
  "error_invalid_memo": "Invalid Memo, must not contain any private keys and must be less than 256 Bytes.",
  "error_invalid_ownerKey": "オーナーキーが不正です。「{{tokenSymbol}}」で始まり54文字で構成されていることを確認して下さい。",
  "error_invalid_ramAmount": "RAM数量が不正です。有効な数量にするためには、小数点のない整数にする必要があります。例: 1200",
  "error_no_stake_left": "ステーク量を0には設定できません。そのように設定すると、ネットワーク上で一切のトランザクションを実行できなくなります。",
  "error_not_enough_balance": "有効な{{tokenSymbol}}残高が不足しているためトランザクションを完了できません。",
  "error_not_enough_delegated_bw_for_new_account": "新しいアカウントに多少の帯域リソースを委任する必要があります。",
  "error_not_enough_delegated_cpu_for_new_account": "新しいアカウントに多少のCPUリソースを委任する必要があります。",
  "error_not_valid_account_name": "アカウント名が無効です",
  "error_not_valid_stake_amount": "ステーク量が不正です (小数点以下4位までの正の数でなければなりません。例 12.1212) 。",
  "error_ram_has_to_be_over_minimum_amount": "トランザクション毎に最小3バイトのRAMが必要です。",
  "error_ram_not_valid_amount": "RAM数量が不正です。有効な数量にするためには、小数点のない整数にする必要があります。",
  "error_ram_under_minimum_for_new_account": "アカウント作成には最小4000バイトのRAMが必要です。",
  "error_ram_usage_exceeded": "RAM使用量が超過しています。この操作を実行するにはRAMを買い足す必要があります。",
  "error_ram_using_more_than_usage": "有効なRAM残量が不足しているためトランザクションを完了できません。",
  "error_transferring_to_exchange_without_memo": "Cannot transfer funds to an exchange without passing the memo that was given.",
  "global_account_import_private_description": "秘密鍵を入力するだけで別のアカウントをインポートできます。アプリが公開鍵へ変換し、アクセス権限に関係するすべてのアカウントを検索します。",
  "global_account_import_private_key": "秘密鍵 (5で始まる51文字)",
  "global_account_import_private_requires_hot_header": "この操作には既存のホットウォレットが必要です。",
  "global_account_import_private_requires_hot_subheader": "インポートを続行する前に、既存のホットウォレットにスワップします。ウォッチウォレットモードのウォレットのみを使用している場合、またはホットウォレットの昨日を使用したい場合、アプリケーションをリセットして最初にホットウォレットをインポートしてください。",
  "global_account_import_select_accounts": "この秘密鍵でインポートする1つ以上のアカウントを選択してください。",
  "global_account_import_watch_account": "アカウント名",
  "global_account_import_watch_account_not_found": "アカウントが見つかりません！",
  "global_account_import_watch_description": "アカウントのモニタと未署名トランザクションの作成が可能なウォッチウォレットとしてアカウントをインポートします。",
  "global_account_request_account": "Create New Account",
  "global_accounts_dropdown_no_accounts": "他のウォレットがありません。開始するには、「ツール」の「ウォレットの管理」へ行きます。",
  "global_button_account_import_action": "アカウントをインポート",
  "global_button_elevate": "承認",
  "global_button_elevate_failure_content": "無効なパスワード",
  "global_button_elevate_failure_header": "入力したパスワードは、現在選択されているウォレットのものと一致しません。",
  "global_button_elevate_modal_description": "続行するにはウォレットパスワードを入力してください",
  "global_button_elevate_modal_title": "ウォレット操作を承認",
  "global_dangerlink_warning_body_1": "Sqrlは移動しようとしているウェブサイトの安全を保証できません。キーとアカウント情報の安全に慎重になり、信用できると確信できる場合にのみ情報を共有して下さい。",
  "global_dangerlink_warning_body_2": "秘密鍵は絶対に共有しないで下さい。",
  "global_dangerlink_warning_body_3": "進む場合は、以下の確認ボタンを押して下さい。",
  "global_dangerlink_warning_title": "注意: このアプリケーションから離れてもよろしいですか？",
  "global_form_field_account_contacts": "Contacts",
  "global_form_field_account_exchanges": "Exchanges",
  "global_form_field_account_manual": "アカウント名",
  "global_form_field_account_options": "Transfer to:",
  "global_modal_account_import_cold_wallet": "コールドウォレット",
  "global_modal_account_import_hot_check_key": "アカウントを検索",
  "global_modal_account_import_hot_wallet": "ホットウォレット",
  "global_modal_account_import_undefined_wallet": "従来型ウォレット",
  "global_modal_account_import_wait_wallet": "作成待ち",
  "global_modal_account_import_watch_wallet": "ウォッチウォレット",
  "global_modal_settings_blockchain_add": "Add Blockchain",
  "global_modal_settings_blockchain_confirm": "Confirm Blockchain Addition",
  "global_modal_settings_blockchain_confirm_blockchain": "Blockchain Name",
  "global_modal_settings_blockchain_confirm_chain": "Chain Id",
  "global_modal_settings_blockchain_confirm_node": "Public API Node",
  "global_modal_settings_blockchain_confirm_prefix": "Public Key Prefix",
  "global_modal_settings_blockchain_description": "Enter the blockchain network info for any EOSIO chain you would like to interact with.",
  "global_modal_settings_blockchain_form_blockchain_label": "Blockchain Name",
  "global_modal_settings_blockchain_form_blockchain_placeholder": "Enter the name of this blockchain (e.g, {{tokenSymbol}} Mainnet)...",
  "global_modal_settings_blockchain_form_prefix_label": "Public Key Prefix",
  "global_modal_settings_blockchain_form_prefix_placeholder": "Enter the prefix used for public keys on this blockchain (e.g. {{tokenSymbol}})...",
  "global_modal_settings_blockchain_form_node_label": "Public API Node",
  "global_modal_settings_blockchain_form_node_placeholder": "Enter the URL of an API node for this blockchain...",
  "global_modal_settings_blockchain_header": "Add New Blockchain",
  "global_modal_settings_blockchain_none_tracked": "No custom token accounts tracked.",
  "global_modal_settings_blockchain_notfound_header": "Could not connect to Blockchain",
  "global_modal_settings_blockchain_notfound_subheader": "We could not connect to this Blockchain with the information provided.",
  "global_modal_settings_blockchain_exists_header": "Network already exists",
  "global_modal_settings_blockchain_exists_subheader": "A blockchain network with an existing Chain Id already exists.",
  "global_modal_settings_customtoken_add": "カスタムトークンを追加",
  "global_modal_settings_customtoken_confirm": "トークンの追加を確認",
  "global_modal_settings_customtoken_confirm_issuer": "トークン発行者",
  "global_modal_settings_customtoken_confirm_maxsupply": "トークン最大供給量",
  "global_modal_settings_customtoken_confirm_supply": "トークン供給量",
  "global_modal_settings_customtoken_description": "モニタしたいカスタムトークンコントラクトのアカウントを入力してください。",
  "global_modal_settings_customtoken_form_account_label": "コントラクトアカウント名",
  "global_modal_settings_customtoken_form_account_placeholder": "コントラクトアカウント名を入力して下さい...",
  "global_modal_settings_customtoken_form_symbol_label": "コントラクトアセットのシンボル",
  "global_modal_settings_customtoken_form_symbol_placeholder": "アセットのシンボルを入力して下さい...",
  "global_modal_settings_customtoken_header": "監視するカスタムトークンを追加",
  "global_modal_settings_customtoken_none_tracked": "監視中のカスタムトークンアカウントがありません。",
  "global_modal_settings_customtoken_notfound_header": "トークンがありません",
  "global_modal_settings_customtoken_notfound_subheader": "入力したトークンの詳細情報が見つかりません。",
  "global_select_language": "Select Language",
  "global_settings_display_resources_available": "Display Resources Available",
  "global_settings_display_resources_used": "Display Resources Used",
  "global_settings_idle_timeout_fifteen_minutes": "操作を15分間行わない場合ウォレットを自動的にロックします",
  "global_settings_idle_timeout_five_minutes": "操作を5分間行わない場合ウォレットを自動的にロックします",
  "global_settings_idle_timeout_no_timeout": "自動ロックを無効にする (デフォルト)",
  "global_settings_idle_timeout_sixty_minutes": "操作を60分間行わない場合ウォレットを自動的にロックします",
  "global_settings_idle_timeout_thirty_minutes": "操作を30分間行わない場合ウォレットを自動的にロックします",
  "global_settings_skip_link_modal_do_not_skip": "リンクをクリックしたときに警告を表示します",
  "global_settings_skip_link_modal_skip": "リンクをクリックしたときに警告を表示しません",
  "global_settings_filter_spam_transfers_do_not": "Do not filter out spam transfers",
  "global_settings_filter_spam_transfers_0_0002": "Filter out transfers with a 0.0001 amount",
  "global_settings_filter_spam_transfers_0_0010": "Filter out transfers with an amount under 0.0010",
  "global_settings_filter_spam_transfers_0_0100": "Filter out transfers with an amount under 0.0100",
  "global_settings_filter_spam_transfers_0_1000": "Filter out transfers with an amount under 0.1000",
  "global_settings_filter_spam_transfers_do": "Filter out spam transfers",
  "global_transaction_actions_details_content": "このトランザクションに含まれる各操作は以下に表示されます。",
  "global_transaction_actions_details_title": "操作の詳細",
  "global_transaction_complete_link_to": "リンク先:",
  "global_transaction_complete_message": "トランザクションがブロックチェーンに送信されました。",
  "global_transaction_complete_title": "送信されたトランザクション",
  "global_transaction_complete_warning_message": "トランザクション送信は承認されることを保証していません。このトランザクションが完了しネットワークで承認されたことを確認するには、上記のトランザクションIDをブロックエクスプローラで参照し、最新の不可逆なブロックに入っていることを確認してください。",
  "global_transaction_complete_warning_title": "トランザクションは未承認です",
  "global_transaction_full_details_content": "このトランザクションの全データが以下に表示されます。",
  "global_transaction_full_details_title": "フルトランザクション",
  "global_transaction_message_error_authorization_list_item_one": "The 'owner' private key is currently imported, which currently can only be used to issue the 'updateauth' command.",
  "global_transaction_message_error_authorization_list_item_three": "The authorizations of this account no longer matches the key currently imported.",
  "global_transaction_message_error_authorization_list_item_two": "The current private key has insufficient permissions to execute the selected action.",
  "global_transaction_message_error_authorization_note": "The private key can be changed by either removing the currently wallet and reimporting the private key, or by completely resetting the wallet and rerunning the import process.",
  "global_transaction_message_error_authorization_paragraph": "The private key used in this wallet cannot perform the selected action.",
  "global_transaction_unsigned_message": "このウォッチモードのウォレットで未署名のトランザクションを作成しました。コールドウォレットで署名できるように、下のボタンでファイルに保存して下さい。",
  "global_transaction_unsigned_raw_tx": "トランザクション原データの詳細",
  "global_transaction_unsigned_save_file": "ディスクに未署名トランザクションを保存",
  "global_transaction_unsigned_title": "未署名トランザクションを作成しました",
  "global_transaction_unsigned_warning_message": "各トランザクションは作成から1時間以内に署名してブロードキャストする必要があります。",
  "global_transaction_unsigned_warning_title": "トランザクション有効期限",
  "global_transaction_view_action_count": "# 個の操作",
  "global_transaction_view_count": "# 個のトランザクション",
  "global_transaction_view_expiration": "トランザクション有効期限",
  "global_transaction_view_is_expired": "期限切れ",
  "global_transaction_view_is_signed": "署名済みトランザクション",
  "global_transaction_view_is_unsigned": "未署名トランザクション",
  "global_transaction_view_status": "トランザクションの状態",
  "invalid_proxy_specified": "The proxy account that was specified does not exist. If it is a valid account make sure that it has registered as a proxy voter."
}